{
    "cSpell.words": [
        "buildx",
        "dockerhub",
        "mkdocs",
        "releaserc",
        "rootfs",
        "steilerdev",
        "typedoc"
    ],
    "conventionalCommits.scopes": [
        "ci"
    ]
}