{
    "extends": "../common.releaserc.json",
    "plugins": [
        [
            "@semantic-release-plus/docker",
            {
                "name": "icloud-photos-sync"
            }
        ]
    ]
}